{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 100,
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "enabled": false
    },
    {
      "matchBaseBranches": ["master"],
      "matchPackageNames": ["org.springframework.boot:spring-boot-starter-parent"],
      "enabled": true
    },
    {
      "matchBaseBranches": ["develop"],
      "matchPackageNames": ["alpine"],
      "enabled": true
    }
  ]
}
